


@media (max-width : 1650px)
{
}
@media (max-width : 1500px)
{

}
@media (max-width : 1350px)
{
   section
   {
        padding: 170px 6%;
   }
}
@media (max-width : 1200px)
{
    .css-design
    {
        transform: scale(0.95rem);
    }
}
@media (max-width : 1100px)
{
    .css-design
    {
        transform: scale(0.9rem);
        left: -12%;
    }
}
@media (max-width : 960px)
{
    .offer::before
    {
        left: -60%;
    }
    section
    {
         padding: 170px 6%;
    }
    .box1,
    .box2,
    .box3,
    .box4
    {
        width: 150px;
        height: 175px;
    }
    .detail
    {
        top: 35px;
    }
    .detail.show
    {
        top: 35px;
    }
    .css-design
    {
        transform: scale(0.8);
        left: -15%;
    }
}
@media (max-width : 788px)
{
    .offer::before
    {
        left: -80%;
    }
    section
    {
        padding: 170px 4%;
    }
    .text-flex
    {
        align-items: normal;
        flex-direction: column;
    }
    .four-box
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 50px;
    }
    .box1,
    .box2,
    .box3,
    .box4
    {
        margin: 0 auto;
    }
    .line1,
    .line2,
    .line3,
    .line4
    {
        display: none;
    }
    .first-show1,
    .first-show2,
    .first-show3,
    .first-show4
    {
        flex-direction: column;
    }
    .css-design
    {
        transform: scale(0.9);
    }
}
@media (max-width : 545px)
{
    .offer::before
    {
        left: -110%;
    }
    .flex-link a
    {
        width: 132px;
    }
    .css-design
    {
        transform: scale(0.8);
        left: -23%;
    }
}